@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
/* CSS Document */

*, *::before, *::after {
  box-sizing: border-box;
	margin: 0;
	padding: 0;
}
	.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-columns: minmax(100px, auto);
	margin: 0 auto;
	max-width: 1200px;
	grid-gap: 10px;
	grid-template-areas: 
		"section1 section1 section1 section1"
		"section2 section2 section2 section2"
		"section3 section3 section4 section4"
		"section5 section5 section5 section5";
}


@media screen and (min-width: 760px){
.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-columns: minmax(100px, auto);
	margin: 0 auto;
	max-width: 1200px;
	grid-gap: 10px;
	grid-template-areas: 
		"section1 section1 section1 section1"
		"section2 section2 section2 section2"
		"section3 section3 section3 section3"
		"section4 section4 section4 section4"
		"section5 section5 section5 section5";
}
}


.forside {
	background-image: url("img/praktikguiden.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
	
}


/* navigation styles start here */

header {
  background: white;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {

  text-align: left;
  background: white;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
  }
  
  nav {
    // all: unset; /* this causes issues with Edge, since it's unsupported */
    
    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/* grid systemet her */
/* section 1 */
.section1{
	grid-area: section1;
}
/* ======== */

/* section 2 */
.section2{
	grid-area: section2;
}

.box {
	max-width: 100px;
	margin: 0 auto;
}
.box img {
	height: 120px;
	width: auto;
	
	
}
.boxes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
/* ======= */
/* section 3 */
.section3 {
	grid-area: section3;
}
/* ====== */
/* section 4 */
.section4 {
	grid-area: section4;
}
/* ====== */
/* Section 5 */
.section5 {
	grid-area: section5;
}
/* ====== */

