
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');
/* CSS Document */



body, html{
	background-color: white;
	font-family: 'Open Sans', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
	padding: 0;
	margin: 0;
}
	.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-columns: minmax(100px, auto);
	margin: 0 auto;
	max-width: 1200px;
	grid-gap: 10px;
	grid-template-areas: 
		"section1 section1 section1 section1"
		"section2 section2 section2 section2"
		"section3 section3 section4 section4"
		"section5 section5 section5 section5";
}


@media screen and (min-width: 760px){
.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-columns: minmax(100px, auto);
	margin: 0 auto;
	max-width: 1200px;
	grid-gap: 10px;
	grid-template-areas: 
		"section1 section1 section1 section1"
		"section2 section2 section2 section2"
		"section3 section3 section3 section3"
		"section4 section4 section4 section4"
		"section5 section5 section5 section5";
}
}
.forsideimg{
width: 100%;
background-image: url(images/index/forside.png);
background-position: center 90px;
	background-size: contain;
	background-repeat: no-repeat;
	height: 100vh;
	
}
.material-icons {
	position: absolute;
	top: 95%;
	left: 50%;
}
/* grid systemet her */

/* section 1 */
.section1{
	grid-area: section1;
	padding-top: 150px;
}



/* ======== */


/* section 2 */
.section2{
	grid-area: section2;
}

.box {
	max-width: 100px;
	margin: 0 auto;
}
.box img {
	height: 120px;
	width: auto;
	
}
.boxes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
/* ======= */




/* section 3 */
.section3 {
	grid-area: section3;
}
/* ====== */


/* section 4 */
.section4 {
	grid-area: section4;
	
}
/* ====== */


/* Section 5 */
.section5 {
	grid-area: section5;
	
}
/* ====== */
